POSTGRES_USER=api_user
POSTGRES_PASSWORD=api_password
POSTGRES_DB=emma_database

PGHOST='localhost'
PGUSER=api_user
PGDATABASE=emma_database
PGPASSWORD=api_password
PGPORT=5432

API_HOSTNAME=localhost
API_PORT=8080